{
  "name": "ble-peripheral-faker",
  "version": "0.1.0",
  "description": "Feed me with a JSON file and I will mount you a ble peripheral with fake notifies and read values in no time!",
  "main": "main.js",
  "scripts": {
    "start": "set DEBUG=* && node main.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "cp monkeypatches/bleno.js node_modules/bleno/lib/bleno.js && cp monkeypatches/bindings.js node_modules/bleno/lib/bindings.js"
  },
  "author": "somq",
  "license": "ISC",
  "dependencies": {
    "bleno": "^0.5.0"
  }
}
